{
  "name": "@ccbot/widget",
  "version": "1.0.0",
  "description": "Ccbot AI Chat Widget - 可嵌入的智能聊天组件",
  "main": "dist/ccbot-widget.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build:dev && npm run build:prod",
    "build:dev": "esbuild src/CcbotWidget.tsx --bundle --format=esm --outfile=dist/ccbot-widget.js --sourcemap",
    "build:prod": "esbuild src/CcbotWidget.tsx --bundle --format=iife --outfile=dist/ccbot-widget.min.js --minify --sourcemap",
    "dev": "esbuild src/CcbotWidget.tsx --bundle --format=iife --outfile=example/ccbot-widget.js --servedir=example",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "chatbot",
    "widget",
    "customer-service",
    "ccbot"
  ],
  "author": "Ccbot Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "^0.19.12",
    "typescript": "^5.3.0",
    "vitest": "^4.1.4"
  }
}
